INSERT INTO tipodocumento (description)
VALUES
    ('Factura'),
    ('Debito'),
    ('Credito');
    
    
INSERT INTO estado (description, exitoso)
VALUES
    ('Correcto', true),
    ('Validandose', true),
    ('Validado', true),
    ('Invalidado', false),
    ('Incorrecto', false),
    ('Caducado', false),
    ('Excede limite', false);
    

INSERT INTO empresa (identificacion, razonsocial)
VALUES
    ('NIT-1', 'Empresa 1'),
    ('NIT-2', 'Empresa 2'),
    ('NIT-3', 'Empresa 3'),
    ('NIT-4', 'Empresa 4'),
    ('NIT-5', 'Empresa 5');
    
INSERT INTO numeracion (idtipodocumento, idempresa, prefijo, consecutivoinicial, consecutivofinal, vigenciainicial, vigenciafinal)
VALUES
    (1, 1, 'FA-A', 1001, 1100, '2023-01-01', '2023-12-31'),
    (2, 1, 'ND-I', 2001, 2100, '2023-01-01', '2023-12-31'),
    (3, 1, 'NC-U', 3001, 3100, '2023-01-01', '2023-12-31'),
    (1, 2, 'FA-B', 1201, 1300, '2022-01-01', '2022-12-31'),
    (2, 2, 'ND-W', 2201, 2300, '2022-01-01', '2022-12-31'),
    (3, 2, 'NC-Q', 3201, 3300, '2022-01-01', '2022-12-31'),
    (1, 3, 'FA-A', 1001, 1100, '2023-01-01', '2023-12-31'),
    (2, 3, 'ND-D', 2001, 2100, '2023-01-01', '2023-12-31'),
    (3, 3, 'NC-A', 3000, 3100, '2023-01-01', '2023-12-31'),
    (1, 4, 'FA-K', 1201, 1300, '2022-01-01', '2022-12-31'),
    (2, 4, 'ND-L', 2201, 2300, '2022-01-01', '2022-12-31'),
    (3, 4, 'NC-F', 3000, 3200, '2022-01-01', '2022-12-31'),
    (1, 5, 'FA-X', 1001, 1100, '2023-01-01', '2023-12-31'),
    (2, 5, 'ND-Y', 2001, 2100, '2023-01-01', '2023-12-31'),
    (3, 5, 'NC-Z', 3001, 3100, '2020-01-01', '2020-12-31');

INSERT INTO documento (idnumeracion, idestado, numero, fecha, base, impuestos)
VALUES
    (1, 1, 'FA-A1002', '2023-02-15', 1000.00, 190.00), 
    (1, 2, 'FA-A1003', '2023-02-20', 1500.00, 285.00), 
    (2, 4, 'ND-I2002', '2023-03-20', 1500.00, 285.00),
    (3, 6, 'NC-U3002', '2023-04-10', 800.00, 152.00),  
    (4, 1, 'FA-B1202', '2023-02-15', 1000.00, 190.00),  
    (4, 3, 'FA-B1203', '2023-02-20', 1500.00, 285.00), 
    (5, 7, 'ND-W2202', '2023-03-20', 1500.00, 285.00),
    (6, 6, 'NC-Q3202', '2023-04-10', 800.00, 152.00), 
    (7, 4, 'FA-A1002', '2023-02-15', 1000.00, 190.00),
    (7, 4, 'FA-C1003', '2023-02-20', 1500.00, 285.00), 
    (8, 6, 'ND-D2002', '2023-03-20', 1500.00, 285.00), 
    (9, 6, 'NC-A3001', '2023-04-10', 800.00, 152.00), 
    (10, 1, 'FA-K1202', '2022-02-15', 1000.00, 190.00), 
    (10, 2, 'FA-K1203', '2022-02-20', 1500.00, 285.00),
    (11, 4, 'ND-L2202', '2022-03-20', 1500.00, 285.00),
    (12, 6, 'NC-F3001', '2022-04-10', 800.00, 152.00), 
    (13, 1, 'FA-X1002', '2023-02-15', 1000.00, 190.00),
    (14, 2, 'ND-Y2002', '2023-03-20', 1500.00, 285.00),
    (15, 6, 'NC-Z3001', '2020-04-10', 800.00, 152.00),
    (15, 5, 'NC-Z3002', '2024-01-01', 800.00, 152.00);